# Подключение библиотек
import pygame

# Работа над созданием проекта началась 10.04.2021
# Велась:
# 10.04.21 - 2 ч
# 11.04.21 - 2 ч
# 14.04.21 - 2.5 ч
# 15.04.21 - 2.5 ч
# 16.04.21 - 3 ч

# Подключение классов
from game import Game

pygame.init()

# Создание экземпляра игры
game = Game()

# Игровой цикл
while game.loop.main_loop:

	# Вызов метода обновления данных игры
	game.update()

	# Вызовы метода отрисовки данных игры
	game.render()

# Выход при окончании игрового цикла
pygame.quit()